/**
 * @file SoftErrorLimiterService.idl
 * @brief Services for the robot hardware interface
 */
module OpenHRP
{
  interface SoftErrorLimiterService
  {
    /**
     * @brief set the maximum joint servo error angle
     * @param name joint name, part name or "all"
     * @param limit the maximum joint servo error angle[rad]
     */
    void setServoErrorLimit(in string name, in double limit);

      /**
     * @brief set the maximum joint torque
     * @param name joint name, part name or "all"
     * @param limit the maximum joint torque[Nm]
     */
    void settauLimit(in string name, in double limit);

      /**
     * @brief set the maximum joint servo velocity
     * @param name joint name, part name or "all"
     * @param limit the maximum joint servo velocity[rad/s]
     */
    void setVelocityLimit(in string name, in double limit);

      /**
     * @brief set passive joint (no position check)
     * @param name joint name, part name or "all"
     * @param ispassive [bool]
     */
    void setpassivejoint(in string name, in boolean ispassive);

  };
};
