/**
 * @file VirtualForceSensorService.idl
 * @brief Services for the impedance interface
 */

#ifndef __SENSOR_CALIBRATOR_SERVICE_IDL__
#define __SENSOR_CALIBRATOR_SERVICE_IDL__

module OpenHRP
{
  
  interface VirtualForceSensorService
  {
    typedef sequence<string> StrSequence;
    /**
     * @brief set virtual force sensor offset.
     * @param sensroName is target virtual force sensor name
     * @return true if set successfully, false otherwise
     */
    boolean removeVirtualForceSensorOffset(in StrSequence sensorNames, in double tm);

    /**
     * @brief set external force offset.
     * @return true if set successfully, false otherwise
     */
    boolean removeExternalForceOffset(in double tm);

    boolean loadForceMomentOffsetParams(in string filename);

    boolean startEstimation(in string sensorName);

    boolean stopEstimation(in string sensorName);
  };
};

#endif
